# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# Firebase API Keys
FIREBASE_API_KEY="AIzaSyADVFp-vNrd_9IrqPiuyFAshHHUpuTuXL0",
FIREBASE_AUTH_DOMAIN="fin-advisor-f6d2f.firebaseapp.com",
FIREBASE_PROJECT_ID="fin-advisor-f6d2f",
FIREBASE_STORAGE_BUCKET="fin-advisor-f6d2f.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="22669204415",
FIREBASE_APP_ID="1:22669204415:web:3ef8d5386522e8d0015f0a"

# StockData API Key
STOCKDATA_API_KEY=your_stockdata_api_key

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret
